cfg_data = D:\\semester 8\\TA\\IntelligentSystem\\config\\system\\sys_data.data
cfg_file = D:\\semester 8\\TA\\IntelligentSystem\\config\\system\\sys_data.cfg
n_classes = 10
backbone_3d = resnext101
backbone_3d_weights = D:\\semester 8\\TA\\IntelligentSystem-Packs\\resnext-101-kinetics-hmdb51_split1.pth
freeze_backbone_3d = True
backbone_2d = darknet
backbone_2d_weights = D:\\semester 8\\TA\\IntelligentSystem-Packs\\yolo.weights
backbone_2d_cfg = D:\\semester 8\\TA\\IntelligentSystem-Packs\\config\\yolo.cfg
freeze_backbone_2d = True

# see the comment in original key line
resume_path = D:\\semester 8\\TA\\IntelligentSystem-Packs\\yowo_original-10_16f_best.pth
;resume_path = ./backup/yowo_original-10_16f_best.pth

begin_epoch = 1
end_epoch = 25

# if true, start from scratch(resume path must be true too).
original = False

evaluate = False

# localization improvement
backbone_yolov3_weight = D:\\semester 8\\TA\\IntelligentSystem-Packs\\darknet53.conv.74
backbone_yolov3_cfg = D:\\semester 8\\TA\\IntelligentSystem-Packs\\config\\yolov3.cfg